<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Acme&family=Damion&family=Do+Hyeon&family=Kalam:wght@700&family=Modak&family=MuseoModerno:wght@600&family=Pacifico&family=Righteous&display=swap');
            .bg{
                background-image: url(https://i.pinimg.com/originals/4c/38/3b/4c383bf01fd475405f564cbe134abfe8.jpg);
                background-position: -190px -120px;
                color: crimson;
                font-family: "MuseoModerno","Kalam","Pacifico",monospace;
            }
        </style>
    </head>
    <body class="bg">
        <h1 style="font-size: 81px;text-align: center;margin-top: 10px;">FLORIELS</h1>
    </body>
</html>